# App Settings
APP_NAME=LLM Chatbot API

# JWT Settings
SECRET_KEY=rahasia
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300

# LLM Settings
OPENAI_API_KEY=EMPTY
OPENAI_API_BASE=http://192.168.1.10:33315/v1
LLM_MODEL=epsindo.ai/qwen2.5-14b-inst-awq
LLM_MAX_TOKENS=2000
LLM_TEMPERATURE=0.1
LLM_TOP_P=0.95
LLM_CONFIG_NAME=Epsindo LLM Configuration

# Database Settings
POSTGRES_USER=myuser 
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=192.168.1.10
POSTGRES_PORT=35433
POSTGRES_DB=chatbot

# MinIO Configuration
MINIO_ENDPOINT=192.168.1.10:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=documents_itdel
MINIO_SECURE=false

# Minio Settings
MINIO_ENDPOINT=192.168.1.10:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_DEFAULT_BUCKET=documents
MINIO_SECURE=False

# RAG Settings
REMOTE_EMBEDDER_URL=http://192.168.1.10:33325/embeddings
MILVUS_URI=http://192.168.1.10:19530
DEFAULT_COLLECTION=default_collection
RETRIEVER_TOP_K=10

# Infinity Embeddings Settings
INFINITY_EMBEDDINGS_MODEL=stella-en-1.5B
INFINITY_API_URL=http://192.168.1.10:33325
USE_INFINITY_EMBEDDINGS=True

# Docling Settings
DOCLING_PARSER_PATH=/root/.cache/docling/models
DOCLING_EMBED_MODEL=/app/stella-embed-tokenizer
DOCLING_USE_GPU=True